                                                     ┌┐┌┐   ┌─┐┌┐┌┐┌─┐    ┌┐                                                                
                                                     │└┘│┌─┐└┐└┘└┘││┌┘┌─┐┌┘└┐                                                               
                                                     └─┐││┌┘┌┘┌┐┌─┘││ └┐└┘┌─┘                                                               
                                                   ┌┐ ┌┘│││┌┘┌┘└┘┌─┘│┌┐└┐┌┘                                                                 
                                                  ┌┘└┐└┐││└┘┌┘┌─┐└─┐└┘└─┘└─┐                                                                
                                              ┌──┐└─┐└┐││└┐┌┘ └┐│  │┌────┐┌┘                                                                
                                            ┌┐└┐┌┘┌┐│┌┘│└─┘└─┐┌┘└┐┌┘└───┐│└──┐         ┌┐                           ┌┐                      
                                           ┌┘└─┘│┌┘││└┐└──┐┌─┘│┌─┘└┐┌───┘└───┘    ┌──┐ ││                           ││                      
                                           └───┐│└┐││┌┘ ┌─┘│ ┌┘└─┐ ││┌──┐┌┐┌┐     └─┐│┌┘│                           ││                      
                                          ┌────┘│┌┘└┘│┌┐└─┐└─┘┌┐┌┘┌┘││┌─┘│└┘└─┐  ┌──┘│└┐│   ┌──┐   ┌─┐              ││                      
                                          └──┐┌┐└┘┌─┐└┘│┌┐│┌──┘└┘ └┐└┘└──┘┌┐┌─┘  └──┐│┌┘│┌┐ │┌┐└──┐└┐│             ┌┘└┐                     
                                 ┌┐       ┌─┐└┘└┐┌┘┌┘┌┐└┘│││┌──┐┌┐┌┘┌──┐┌─┘└┘┌┐    ┌┘└┘┌┘│└┐└┘│┌──┘┌┘│          ┌┐┌┘┌─┘ ┌┐                  
                       ┌┐        ││ ┌┐ ┌─┐└┐│┌┐ └┘ └─┘└─┐└┘└┘┌┐│││└┐└┐ └┘┌┐┌┐││    └──┐│ │┌┘  ││┌─┐│┌┘  ┌─┐   ┌─┘└┘┌┘ ┌┐││                  
                    ┌──┘│      ┌┐││ │└┐└┐│┌┘│││┌─┐┌┐┌──┐│┌─┐┌┘└┘│└┐│┌┘┌┐ │││││└┐┌┐ ┌──┘└┐││┌┐ │││┌┘│└──┐│┌┘   └───┐└┐ ││││                  
                    └─┐┌┘ ┌┐  ┌┘││└┐└┐└┐││└┐││││┌┘││└─┐│││┌┘└┐┌┐└┐└┘└─┘└┐│││││┌┘│└┐└──┐┌┘│││└┐│└┘│ │┌──┘││┌┐┌┐ ┌─┐│┌┘┌┘└┘└┐                 
              ┌────┐  │└┐ ││  └┐└┘┌┘ └┐└┘└─┘└┘└┘└─┘│┌─┘└┘│└┐┌┘│└┐└┐┌────┘│││││└┐└┐└┐┌─┘└┐│││┌┘└─┐└┐││┌┐┌┘└┘││└┐└┐││└─┘┌──┐└┐                
              └───┐└─┐└┐└┐│└┐  │┌─┘  ┌┘┌─┐┌┐┌─────┐└┘┌─┐┌┘ └┘ │┌┘┌┘└─┐ ┌┐│││││┌┘┌┘┌┘└──┐│││││┌┐ │┌┘│└┘│└──┐│└┐│┌┘│└┐┌─┘┌┐└─┘                
                ┌┐└─┐└─┘┌┘└┐└──┘└┐   │┌┘ └┘││┌┐┌──┘┌┐│┌┘└───┐┌┘│┌┘┌──┘┌┘││││└┘│ └┐│┌┐┌┐│││└┘│││┌┘└─┘┌┐└┐┌─┘│┌┘└┘┌┘ │└──┘│                   
               ┌┘└──┘┌─┐│ ┌┘┌┐┌─┐└┐  └┘ ┌┐ └┘││└──┐│└┘└┐┌─┐┌┘└┐└┘┌┘┌┐ └┐││││┌─┘┌─┘││└┘││││┌─┘│└┘┌┐┌─┘└─┘└─┐│└┐┌─┘ ┌┘┌──┐└┐                  
               └────┐│┌┘└┐└┐│└┘ └─┘┌────┘│┌┐┌┘│ ┌┐└┘ ┌┐││ └┘┌─┘┌─┘┌┘│┌┐││││││┌┐└─┐│└─┐││││└─┐└┐┌┘└┘┌─┐┌─┐┌┘│┌┘└┐┌┐└┐│┌┐└─┘                  
              ┌┐ ┌─┐└┘└─┐│┌┘└──┐ ┌┐└────┐│││└┐└─┘│┌┐┌┘└┘└┐┌┐└─┐│┌┐└┐││└┘└┘└┘│││┌┐│└┐ ││││└┐┌┘┌┘│┌──┘┌┘└┐│└┐││┌─┘│└┐│└┘│ ┌─┐                 
              │└┐└┐│┌─┐┌┘│└┐┌──┘┌┘└┐┌┐┌─┘└┘└┐└┐┌─┘││└──┐┌┘││┌┐│││└┐││└───┐┌─┘││││└┐└─┘└┘└─┘└─┘┌┘└┐┌─┘┌─┘│┌┘└┘└─┐└┐└┘┌─┘┌┘┌┘                 
              └┐└─┘│└┐│└┐└─┘└┐  └┐┌┘││└────┐└─┘│┌─┘│┌┐ │└─┘││││││┌┘││┌┐┌─┘└┐ │└┘│ └─────┐┌────┘┌┐│└─┐└─┐│└─┐┌──┘ │┌─┘┌┐│┌┘ ┌┐               
               └┐┌┐└─┘└─┘┌┐┌┐└┐ ┌┘│ ││┌┐ ┌┐│┌──┘└─┐│││┌┘┌──┘│││└┘└┐││││└──┐└┐│┌─┘┌──┐┌──┘└───┐┌┘└┘┌─┘┌┐││ ┌┘│┌┐┌─┘└─┐││││┌┐││               
                └┘└──────┘└┘└┐└┐└┐│┌┘└┘│┌┘└┘│┌─┐┌┐││││└┐└┐┌┐│└┘┌──┘│││└┐┌┐└┐│││┌┐└┐┌┘└──┐┌───┘└┐┌┐│┌─┘└┘└─┘┌┘│││┌───┘│└┘└┘└┘└┐              
               ┌────────┐┌┐┌┐└┐└┐││└─┐┌┘└─┐┌┘└┐││└┘└┘└─┘┌┘││└─┐└┐┌┐│││┌┘││ │└┘└┘│┌┘└┐┌──┘│┌┐ ┌┐││└┘└───┐┌──┘┌┘└┘│┌───┘┌┐┌─┐┌─┘              
             ┌┐│┌──────┐└┘│││┌┘┌┘│└┐┌┘│┌┐┌┘│ ┌┘│└────┐┌┐└┐│└─┐└┐└┘││└┘│┌┘│┌┘┌───┘└┐┌┘│┌─┐└┘└─┘││└┐┌──┐┌┘└──┐└┐┌─┘│┌───┘└┘ └┘                
           ┌┐││└┘┌┐┌─┐┌┘┌┐│││└┐│┌┘┌┘└┐│││└┐│┌┘┌┘┌─┐┌┐└┘└┐││┌─┘ └┐┌┘└─┐└┘┌┘└┐└┐┌┐┌┐│└┐└┘ └─┐┌──┘│┌┘└─┐│└┐┌┐┌┘ │└─┐│└┐┌─┐┌───┐                
          ┌┘└┘│┌┐││└┐└┘┌┘│││└─┘││┌┘┌┐│└┘│┌┘│└┐│ └┐└┘│ ┌┐│└┘└─┐┌─┘└┐┌─┘┌─┘┌┐│┌┘││││└┐└┐┌┐┌─┘│┌┐ ││┌┐┌┘└─┘│└┘┌┐│┌─┘│┌┘│┌┘│┌──┘  ┌┐            
          └┐┌┐└┘││└┐└──┘┌┘└┘┌─┐└┘└┐││└─┐│└┐│ │└─┐└─┐└─┘││┌──┐│└─┐┌┘└─┐│ ┌┘│││ │││└┐│┌┘││└─┐││└┐│└┘││┌──┐└┐┌┘││└┐┌┘└─┘└─┘└┐ ┌┐┌┘└┐           
          ┌┘│└─┐│└┐└┐ ┌┐└┐┌─┘ └──┐└┘└┐┌┘└─┘└┐│┌─┘┌┐└─┐┌┘││┌┐└┘┌┐│└┐┌─┘└┐S┐└┘└┐││└┐└┘└┐││┌┐││└┐└┘┌─┘││┌─┘┌┘│┌┘└┐└┘┌──────┐└┐│└┘┌─┘           
          └┐│┌┐│└┐└┐└┐││ └┘┌┐┌┐┌┐└┐┌─┘└─┐┌──┘│└─┐││┌─┘└─┘└┘└┐┌┘└┘┌┘└──┐│ └┐┌─┘││┌┘┌──┘│││││└┐│┌─┘┌┐└┘└─┐│ ││┌┐│┌┐└─────┐└─┘└┐┌┘             
           └┘││└┐│ └┐│││┌─┐│└┘│││┌┘│ ┌┐┌┘└┐ ┌┘┌─┘││└─┐┌─────┘│┌──┘┌┐┌┐││┌─┘└┐ ││└┐│ ┌┐││││└┐│││┌┐││┌┐ ┌┘│┌┘│││││└──────┘┌┐ ┌┘│              
        ┌┐  ┌┘│ ││┌─┘││││┌┘└─┐│││└┐└┐││└─┐│┌┘┌┘┌─┘│┌─┘└┐┌──┐┌┘└─┐┌┘│││││└──┐└┐││┌┘└┐││││││┌┘││││││││└┐│┌┘└┐└┘└┘└┐┌──┐ ┌┐│└─┘┌┘              
        ││  └┐│┌┘│└─┐└┘│││┌──┘└┘│ └┐│││┌┐│││┌┘ └─┐│└─┐┌┘└┐┌┘└─┐┌┘└┐│││││┌┐ │┌┘││└┐┌┘││││││└┐││││││││┌┘││┌─┘┌─┐┌─┘│┌┐└┐│└┘┌─┐└─┐             
       ┌┘│ ┌┐│└┘┌┘┌┐└─┐│││└────┐└──┘└┘││││└┘│┌┐┌┐│└┐┌┘│┌┐││┌─┐│└┐┌┘│││││││┌┘└┐││┌┘└┐││││││┌┘│││││││││┌┘││┌─┘ ││┌─┘│└─┘│┌─┘ └──┘             
       └┐└─┘└┘┌┐└─┘└──┘│││ ┌┐┌┐└─────┐│││└┐O││││││┌┘│O└┘│││└┐│└┐││┌┘│││││││┌─┘│││OO││││││││┌┘│││││││││O└┘└┐┌┐└┘│┌─┘ ┌─┘└─┐ ┌───┐            
        └┐┌─┐┌┘└──────┐└┘└─┘││└──────┘│││┌┘┌┘│││││└┐└┐┌─┘│└┐││┌┘│││┌┘││└┘│││┌┐││└┐┌┘│└┘││││└┐││││││││└┐┌──┘││┌─┘└┐┌┐│┌───┘┌┘┌─┐└──┐         
         └┘ └┘┌┐┌┐┌──┐└────┐└┘┌┐┌───┐O└┘││O└┐│││││O└┐││┌┐│┌┘│└┘O││││O││┌─┘│└┘│││┌┘└┐└─┐│││└┐││││└┘││└─┘└───┘└┘┌──┘│└┘└──┐┌┘┌┘ └┐┌─┘         
         ┌┐┌┐┌┘││││┌┐└────┐└─┐│└┘┌──┘┌┐O└┘┌─┘│└┘└┘┌┐└┘││└┘└┐└──┐││││┌┘││┌┐└─┐│││└─┐│┌┐││││┌┘└┘││O┌┘│O┌┐┌┐┌──┐┌┘┌─┐│┌───┐││┌┘┌─┐└┘┌─┐        
        ┌┘└┘│└┐└┘│└┘└─┐┌──┘┌┐└┘┌┐└───┘└─┐O└─┐└────┘└┐┌┘└┐┌─┘┌┐┌┘││└┘│┌┘││└┐┌┘│││┌┐││││││││└┐┌─┘└┐└┐│┌┘└┘└┘┌┐└┘ └┐└┘└──┐└┘││ │┌┘┌─┘┌┘        
        └┐┌┐└┐└─┐└─┐┌─┘└┐┌┐││┌─┘└─┐┌─┐┌┐└┐┌┐│┌──┐┌┐┌┘└┐┌┘└─┐│└┘O└┘┌─┘└┐└┘O││┌┘│││││└┘│││││┌┘└─┐┌┘O││└┐┌┐┌┐││ ┌┐┌┘┌┐┌──┘┌─┘└─┘└┐└─┐└┐        
         ││└┐└┐┌┘┌┐└┘┌┐┌┘││││└───┐└┘O└┘└─┘│└┘└─┐└┘││┌─┘└┐┌─┘└────┐└┐┌┐└─┐┌┘│└┐│└┘│└┐┌┘│└┘└┘┌──┘└┐┌┘│┌┘│└┘└┘└─┘└┘┌┘│└┐┌┐│┌─────┘┌┐│┌┘┌─┐     
         └┘ └┐└┘┌┘└┐┌┘│└─┘└┘└───┐└─┐┌┐┌┐┌─┘┌┐┌┐└─┐└┘│┌┐┌┘└──┐┌┐┌┐│O││└┐┌┘│┌┘┌┘└─┐│┌┘└─┘┌───┘┌─┐┌┘└─┘│┌┘┌──────┐┌┘ └─┘│└┘└┐┌──┐ │└┘└─┘┌┘     
       ┌────┐└─┐│┌─┘│ └────────┐│┌┐└┘└┘│└┐┌┘│││┌─┘┌┐└┘││O┌──┘││││└┐│└┐││┌┘└┐└┐┌┐│││┌───┘┌──┐│┌┘└─┐┌─┘│O└─────┐│└─┐┌┐ │┌──┘│┌─┘┌┘┌┐┌──┘      
       └───┐└──┘│└──┘┌──┐┌─────┘│││┌───┘O└┘┌┘││└──┘└─┐│└┐└┐┌┐││││┌┘│┌┘│││┌─┘O│││││││┌──┐│┌─┘│└─┐┌┘└──┘┌───┐┌─┘└──┘│└┐│└───┘│┌┐│┌┘└┘┌┐       
        ┌──┘┌───┘┌──┐└─┐│└─────┐└┘│└──┐┌┐┌┐└─┘└┐┌┐┌┐┌┘└┐│O│││││││└┐│└┐└┘│└┐┌─┘│││└┘└┘┌┐└┘└┐┌┘┌─┘│┌┐┌─┐└──┐└┘┌┐┌───┘┌┘│┌────┘│└┘│ ┌─┘└┐┌┐    
        └──┐└┐┌──┘┌┐└──┘└─┐┌┐┌─┘┌┐└──┐└┘└┘│┌─┐┌┘│└┘││┌┐│└┐└┘│││││┌┘└─┘┌─┘┌┘└─┐│└┘┌┐┌─┘│┌┐┌┘│O└──┘││└┐└┐┌─┘┌─┘└┘┌───┘┌┘└─┐┌─┐└┐┌┘┌┘┌─┐└┘└┐   
           └┐││┌┐┌┘└─────┐└┘└┘┌─┘└──┐│┌┐┌┐└┘┌┘└┐└─┐│└┘│└┐│┌─┘││││└───┐│┌┐│O┌─┘│┌┐││└─┐└┘└┘┌┘┌─┐┌┐││O└┐│└──┘┌┐┌┐└────┘┌─┐└┘┌┘ ││ │┌┘ └───┘   
            └┘└┘└┘┌──────┘┌─┐┌┘ ┌───┘└┘│││┌┐└─┐│┌┐││┌┐└┐│││┌─┘└┘│┌─┐┌┘└┘│└┐└─┐││└┘└──┘┌─┐┌┘O└┐└┘└┘│┌┐│└────┘└┘│┌─────┘ │┌─┘┌─┘└─┘└───────┐  
           ┌────┐┌┘┌┐┌┐┌┐┌┘ └┘┌┐└─────┐└┘││└─┐││││││││┌┘└┘└┘┌───┘└┐│└──┐└┐│┌┐└┘│┌────┐│O││┌──┘┌──┐││││┌┐┌┐┌┐┌┐└┘┌─┐┌──┐│└──┘┌┐┌─┐┌──┐┌───┘  
         ┌─┘┌──┐│└─┘└┘└┘└┘┌┐ ┌┘│┌────┐└─┐│└─┐└┘└┘└┘└┘│└─┐┌┐┌┘┌┐┌┐┌┘│┌──┘┌┘││└─┐││┌┐┌─┘└┐││└┐┌┐│┌─┘└┘│└┘└┘└┘└┘└─┐└┐└┘┌─┘└─┐┌┐│└┘┌┘└─┐│└──┐   
         └──┘┌┐││┌┐┌──┐┌──┘└─┘┌┘└───┐│┌─┘└──┘O┌┐┌┐O┌─┘┌┐││└┘┌┘│││└┐││O┌┐└┐││┌┐└┘│││└┐┌┐││└┐└┘└┘└───┐│┌┐┌────┐┌┐└─┘┌┐└───┐││└┘┌┐└─┐┌┘│┌┐┌┘   
          ┌┐┌┘└┘└┘└┘┌┐└┘┌─┐┌─┐└─────┘└┘┌──────┘└┘└┐└──┘│││┌─┘O││└┐││└─┘└┐││└┘└┐┌┘│└─┘││││┌┘┌┐┌─────┘└┘│└───┐││└──┐││┌┐┌┐││└──┘└┐ ││ └┘└┘    
          ││└─────┐┌┘└─┐│ └┘ │┌──┐┌┐┌┐O│┌─────┐┌──┘O┌┐O└┘│└─┐┌┘│O││└─┐┌─┘└┘┌─┐└┘O└┐┌┐│└┘└┘O││└─┐┌┐┌──┐└────┘└┘┌┐ └┘└┘└┘└┘└─┐┌┐┌┘┌┘└┐        
         ┌┘└──────┘│ ┌─┘│┌───┘│┌┐└┘└┘└─┘└─┐O┌┐└┘O┌──┘└──┐│┌─┘│┌┘┌┘└─┐││┌┐┌┐└┐└─┐┌┐└┘└┘┌┐┌──┘└─┐││└┘O┌┘┌───────┘└──────┐ ┌┐ └┘└┘ └──┘        
         └─┐┌─────┐│┌┘┌─┘└───┐││└────────┐└─┘└───┘┌──┐┌─┘││O┌┘└┐└┐┌┐││└┘└┘└┐│┌┐└┘└────┘│└────┐│└┘┌──┘┌┘┌──────┐┌──────┘┌┘└──┐ ┌───┐         
           └┘ ┌┐┌─┘│└┐│ ┌────┘│└┐┌──────┐│┌┐┌┐┌┐┌┐└─┐│└─┐│└┐└┐┌┘O└┘││└┐┌─┐┌┘││└┐┌─────┐└─┐┌──┘│┌┐└───┘O└─────┐│└──┐┌───┘┌─┐┌┘┌┘┌──┘         
         ┌┐┌──┘└┘┌┐│ └┘┌┘┌──┐┌┘┌┘│┌───┐┌┘││└┘└┘└┘└──┘└┐┌┘└┐└┐└┘OOOO│└┐││┌┘│O└┘O││┌┐┌──┘┌─┘└┐┌┐└┘└──┐┌┐┌┐┌──┐┌┘└┐┌┐└┘┌─┐┌┘ └┘┌┘┌┘ ┌──┐       
         │└┘┌┐┌┐┌┘││┌──┘┌┘┌─┘│ └┐│└─┐O└┘O│└┐O┌──┐O┌┐┌┐└┘┌┐│┌┘OOOOO┌┘┌┘││└┐└┐┌──┘│││└──┐│O┌┐││└────┐│││││└─┐││┌┐└┘│┌─┘ ││┌┐  └┐│┌─┘┌─┘       
         │┌┐│││└┘ └┘└───┘ └─┐│┌─┘│┌─┘┌┐┌┐└─┘┌┘┌┐└─┘└┘└──┘│└┘OOOOOO└─┘┌┘└┐└┐││┌┐┌┘│└───┘└─┘│└┘┌────┘└┘└┘└──┘└┘│└─┐│└┐┌┐└┘│└┐┌┐│└┘┌─┘┌┐   ┌┐  
         └┘└┘└┘┌┐┌┐ ┌──────┐└┘└──┘└┐┌┘└┘└───┘┌┘│┌┐┌┐┌───┐│OOOOOOOOOOO│┌─┘O││└┘└┘O└──┐┌┐┌─┐│┌┐│┌─┐┌┐┌─┐┌┐┌───┐│┌─┘└─┘││ ┌┘┌┘││└┐┌┘┌─┘└┐  ││  
               │└┘└─┘┌──┐┌┐└┐┌┐┌┐┌┐└┘┌┐┌──┐┌─┘O││││││┌┐O│└─┐OOOOOOOOO└┘OOO└┘O┌──────┘│└┘┌┘└┘└┘└┐││││┌┘│││┌─┐└┘└───┐┌┘└┐└┐└┐││┌┘└─┘┌─┐└┐┌┘└─┐
           ┌┐ ┌┘┌┐┌─┐│┌┐└┘└┐└┘└┘└┘└─┐││└─┐└┘O┌┐└┘│││└┘└┐└──┘OOOOOOOOOOOOOOOOO└┐┌┐┌┐┌┐│┌─┘┌┐┌─┐┌┘└┘└┘└┐│││└┐└──────┘│┌─┘ └┐││└┘┌┐┌─┘ └┐└┘┌─┐│
           ││┌┘┌┘││┌┘││└┐ ┌┘┌────┐┌┐└┘└─┐└──┐│└┐O└┘└──┐│OOOOOOOOOOOOOOOOOOOOOO││└┘└┘││└──┘││O└┘┌─────┘│└┘┌┘┌────┐┌┐│└─┐┌┐│││┌─┘│└──┐┌┘┌┐└┐└┘
          ┌┘│└┐│┌┘│└─┘└┐└─┘┌┘┌───┘│└─┐┌┐└───┘│┌┘┌────┐└┘OOOOOOOOOOOOOOOOOOOOOO││┌───┘│┌───┘│┌─┐└──────┘┌─┘ └┐┌──┘│││┌─┘│││││└─┐└───┘└─┘└─┘  
          └┐│ └┘└─┘ ┌┐ └┐┌┐└┐└┐┌──┘┌┐└┘└┐O┌┐O│└─┘┌──┐│O┌┐OOOOOOOOOOOOOOOOOOOOO└┘└───┐│└─┐┌─┘└┐│O┌┐┌┐┌┐O└────┘└┐┌┐│││└─┐│││││┌┐└┐┌┐┌┐ ┌──┐   
          ┌┘└───┐ ┌┐││┌┐│││┌┘┌┘│┌──┘└──┐└─┘└┐│┌─┐└─┐│└┐││┌─┐OOOOOOOOOOOOOOOOOOOOO┌──┘└─┐└┘┌──┘└─┘││││└──┐┌───┐└┘└┘└┘┌┐└┘└┘└┘│└┐└┘└┘└┐│┌─┘   
          └─┐┌─┐└─┘└┘└┘└┘│└┘ └─┘└──┐O┌┐└────┘│└┐└──┘└─┘│└┘┌┘OOOOOOOOOOOOOOOOOOOO┌┘┌─┐┌─┘┌┐└─┐┌┐┌┐└┘│└──┐└┘┌─┐└┐┌─┐┌─┘└┐┌─┐┌┐└┐└──┐┌┐└┘└─┐   
            └┘┌┘┌───┐┌┐┌┐└──┐ ┌┐┌┐ └─┘└──────┘┌┘O┌─┐┌─┐│┌─┘OOOOOOOOOOOOOOOOOOOOO└─┘O└┘O┌┘└──┘│└┘└─┐└───┘┌─┘┌┘┌┘└┐│└──┐│└┐││└┐└──┐││└─┐┌─┘   
              └─┘┌┐┌┘│└┘└───┘┌┘└┘└────┐┌┐┌──┐┌┘┌┐│┌┘└┐└┘└┐OOOOOOOOOOOOOOOOOOOOOO┌─┐┌┐┌┐└─────┘┌┐┌─┘┌┐┌─┐│┌─┘ └┐┌┘└─┐┌┘│┌┘│└┐│┌──┘└┘┌┐└┘┌┐   
             ┌─┐┌┘└┘┌┘ ┌──┐┌┐└───────┐││└┘┌┐│└┐│└┘└┐O│┌┐┌┘OOOOOOOOOOOOOOOOOOOOO┌┘┌┘│└┘│┌┐┌┐┌──┘└┘┌─┘└┘O└┘└───┐│└─┐ └┘ └┘┌┘┌┘│└─────┘└──┘│   
             └┐│└───┘┌┐└─┐└┘└─┐┌─────┘│└──┘│└┐└┘┌─┐└┐││└┘OOOOOOOOOOOOOOOOOOOOOO└┐└┐└─┐│││││└─────┘┌┐┌┐O┌┐┌───┘└──┘┌───┐┌┘┌┘┌┘┌┐┌─┐┌┐┌┐┌─┘   
            ┌─┘│┌────┘└──┘┌┐┌┐└┘┌────┐└┐┌┐┌┘O└┐┌┘O└┐└┘└─┐OOOOOOOOOOOOOOOOOOOOO┌┐└┐└──┘└┘└┘└───────┘└┘└─┘└┘┌──┐┌──┐└┐┌─┘└─┘ │┌┘││ └┘└┘││     
            │┌┐└┘┌───┐┌───┘└┘└──┘┌───┘O└┘└┘O┌─┘└┐┌─┘┌┐┌─┘OOOOOOOOOOOOOOOOO┌┐┌─┘└─┘┌─┐┌┐┌┐┌┐┌──────────────┘┌┐└┘┌┐│┌┘│ ┌───┐│└┐│└──┐  └┘     
            └┘└─┐│┌─┐└┘┌───┐ ┌┐┌┐└─────────┐└─┐┌┘└─┐││└─┐OOOOOOOOOOO┌┐OOOO││└─┐┌──┘O└┘└┘└┘└┘┌┐┌┐┌┐┌────────┘└──┘└┘│┌┘┌┘┌┐┌┘└─┘└─┐┌┘         
          ┌─────┘│└┐│┌┐└──┐│┌┘└┘└──────────┘┌┐└┘O┌┐└┘└─┐└──┐OOOOOOOO││OOO┌┘└┐O└┘┌─┐┌────┐┌──┘└┘│││└┐┌┐┌┐┌────┐┌┐ ┌┘└─┘┌┘│└─────┐││          
          └┐┌────┘┌┘││└───┘└┘┌┐┌─┐┌┐┌┐┌───┐┌┘└┐┌─┘└───┐└──┐│┌┐OOO┌──┘│┌┐O│┌─┘O┌─┘┌┘└─┐┌─┘└────┐└┘└┐││└┘└┘┌──┐└┘└─┘┌───┘ └──────┘│└┐         
           └┘┌┐ ┌─┘┌┘└───┐┌─┐││└┐└┘└┘└┘┌──┘│┌─┘└─┐┌───┘┌┐O└┘││┌┐O└─┐┌┘││┌┘└──┐└─┐│┌┐┌┘│┌┐┌┐┌┐O└──┐└┘│┌───┘┌┐└─┐┌─┐└──┐┌┐┌─┐┌──┐ └─┘         
            ┌┘└─┘┌┐└──┐┌─┘└┐└┘└─┘┌┐┌┐┌─┘┌┐O│└────┘└────┘└┐┌─┘└┘│┌┐O││┌┘│└┐┌──┘┌┐││││└┐└┘└┘└┘└──┐┌┘┌─┘└─┐┌─┘└─┐│└┐└┐┌┐└┘└┘┌┘│┌─┘┌─┐          
           ┌┘┌──┐│└┐┌┐│└┐┌─┘┌┐┌──┘└┘└┘┌─┘└┐│┌─────────┐┌─┘└───┐││└┐│└┘┌┘O││O┌─┘└┘└┘└─┘┌┐┌────┐┌┘│┌┘O┌─┐└┘┌───┘│┌┘ └┘│┌┐┌┐└─┘└──┘┌┘          
           └─┘┌─┘│ │││└┐└┘┌─┘│└──────┐│┌──┘││┌┐┌──┐O┌┐└┘OOOO┌┐││└┐│└─┐└──┘└┐└┐┌─┐┌┐┌┐┌┘└┘┌───┘│┌┘│┌┐└┐│┌┐└───┐│└┐ ┌┐└┘└┘└──┐┌─┐┌┘           
            ┌┐└──┘┌┘│└┐│┌┐└─┐│┌─┐┌┐┌─┘│└──┐│└┘└┘┌┐└─┘└─┐OO┌─┘└┘└─┘└─┐└──┐┌─┘O└┘┌┘│└┘└┘O┌─┘┌┐┌┐└┘┌┘│└─┘└┘└─┐┌─┘└─┘┌┘└─────┐ └┘ ││            
           ┌┘└┐┌─┐└─┘┌┘└┘│┌─┘│└┐└┘└┘┌┐│┌──┘│┌───┘└─────┘OO└──────┐┌┐└┐O┌┘└─┐┌─┐└─┘┌────┘┌┐│└┘│┌┐└┐└┐┌┐┌──┐└┘┌┐ ┌┐│┌───┐┌┐└───┐│└┐           
         ┌┐└─┐││┌┘┌┐┌┘┌─┐└┘┌┐└─┘┌┐┌─┘└┘└┐O┌┘└──┐O┌┐┌┐┌┐┌┐O┌┐┌────┘│└┐└─┘┌─┐└┘┌┘┌─┐└───┐┌┘││┌─┘││┌┘O││└┘┌─┘ ┌┘└┐│││└─┐ └┘└────┘└┐│           
         ││ ┌┘└┘└─┘│└─┘┌┘┌─┘└─┐┌┘└┘┌────┘┌┘┌┐┌┐└─┘└┘└┘└┘└┐││└─┐┌──┘O└──┐│O└──┘O└┐│O┌┐O└┘O└┘│┌┐│││┌─┘└─┐└───┘┌─┘│││┌─┘┌┐┌──────┐└┘           
         │└─┘┌┐┌┐┌┐└─┐ └─┘┌───┘└┐┌┐└┐┌─┐┌┘┌┘│││┌┐┌────┐┌─┘││OO└┘┌┐┌────┘└┐┌┐┌┐┌┐││┌┘└┐O┌──┐└┘││││└─┐┌─┘┌────┘┌┐│└┘└┐┌┘└┘┌┐┌──┐└───┐         
         └─┐┌┘└┘└┘│┌┐└─┐┌─┘┌─┐┌┐││└─┘│┌┘│┌┘O└┘└┘│└───┐└┘┌┐││┌┐┌┐││└─────┐└┘│││││││└┐┌┘┌┘┌┐└┐┌┘│└┘┌┐└┘┌─┘┌┐ ┌┐│││┌─┐└┘┌──┘│└─┐│┌──┐│         
           ││ ┌───┘│└─┐└┘┌┐│ ││││└───┘└─┘└─┐O┌┐O└───┐└┐┌┘└┘││││└┘│┌─┐┌─┐│┌─┘│││││└┐│└┐└─┘│┌┘└┐└─┐│└──┘┌┐│└─┘└┘└┘└┐│┌┐└──┐└──┘└┘┌┐└┘         
           └┘ └─┐┌┐│┌─┘┌┐│││┌┘│└┘┌┐┌─┐┌─┐┌─┘┌┘└────┐└─┘└─┐┌┘││└─┐└┘┌┘└┐└┘└─┐│└┘│└┐└┘┌┘┌┐┌┘└─┐└──┘└────┘└┘┌─┐┌─┐┌─┘└┘└┐┌─┘┌┐┌┐┌┐│└─┐         
                └┘└┘└─┐│││││└─┘ ┌┘└┘O└┘┌┘│┌─┘┌─────┘O┌┐O┌┘└┐││O┌┘┌─┘┌┐└───┐││┌─┘O│┌┐└─┘│└┐┌─┘┌─┐┌───┐┌┐O┌┘┌┘│┌┘└─┐ ┌┐└┘┌┐│││││└┘┌┐└┐        
               ┌──────┘│└┘└┘ ┌──┘┌────┐└┐└┘┌┐└────┐O┌┘└┐└─┐└┘└┐└┐└┐O│└─┐┌─┘└┘└──┐└┘└┐┌┐└─┘└┐O│┌┘└──┐└┘└┐└┐└─┘└┐┌┐└─┘└──┘└┘└┘└┘┌─┘└─┘        
               └──┐┌─┐┌┘┌────┘┌┐┌┘┌──┐└┐└─┐││┌┐┌┐┌┘┌┘┌─┘┌┐│┌──┘O└┐│┌┘┌┐│└──┐┌───┘┌┐O└┘└──┐┌┘┌┘└┐┌──┘┌─┐└┐└──┐┌┘││┌┐┌───┐┌──┐┌┐└─┐           
               ┌──┘│┌┘│┌┘┌┐┌┐┌┘└┘ └─┐└─┘┌┐└┘└┘└┘└┘┌┘┌┘┌┐││││┌┐┌──┘└┘┌┘└┘┌──┘└──┐┌┘│┌─┐┌┐┌┘└┐└┐┌┘└─┐┌┘O└┐│┌┐┌┘└─┘└┘└┘┌┐ │└─┐└┘└┐┌┘           
               └┐┌─┘└┐││┌┘└┘└┘ ┌────┘┌┐┌┘└─┐┌┐┌──┐└┐└─┘└┘││└┘│└────┐└┐┌┐└──┐┌──┘└┐│└┐│││└─┐└┐│└┐┌─┘│┌──┘│││└────────┘└┐└──┘┌─┐│└┐           
            ┌──┐└┘┌─┐└┘└┘┌┐┌┐┌┐└┐┌───┘└┘┌┐┌┘│││┌─┘O└──┐┌─┘│┌┐└┐┌┐┌┐│┌┘││┌┐O│└┐┌┐O││┌┘││└┐O└┐││┌┘└─┐│└┐┌┐└┘└┐┌┐┌───┐┌─┐└────┘┌┘└┐│           
            │┌┐└──┘┌┘┌──┐│└┘└┘└─┘│┌─────┘└┘O│││└─┐┌┐┌┐│└┐O└┘└┐└┘││││└─┘└┘│┌┘┌┘│└┐││└┐││┌┘┌┐│││└─┐O└┘O└┘│┌┐ └┘└┘ ┌┐└┘ └──┐┌─┐│┌┐└┘           
            └┘│┌┐┌┐└┐│┌─┘└─┐┌─┐┌┐│└─────┐┌┐┌┘││┌─┘││││└┐└┐O┌┐└─┐││││┌────┘└┐└┐│┌┘││┌┘└┘│O│└┘└┘┌─┘┌─┐┌┐O└┘└──────┘└┐┌───┐└┘ │└┘└─┐           
              └┘└┘└┐└┘│┌┐┌─┘│ └┘└┘┌─────┘│││┌┘││┌┐│││└┐│┌┘┌┘└┐┌┘└┘└┘└┐┌┐O┌┐└┐│││┌┘│└┐┌┐└┐└─┐┌┐│┌┐│┌┘│└───────┐┌┐┌┐││┌──┘┌──┘┌┐┌─┘           
             ┌┐┌┐┌┐└─┐└┘└┘┌┐│┌───┐└┐┌┐┌┐O│││└┐│└┘│││└┐│││┌┘┌─┘└───┐┌┐└┘└┐│└┐││││└┐│O└┘└┐└─┐│││└┘││└┐└───────┐└┘│││└┘└──┐└─┐┌┘│└─┐           
           ┌─┘││└┘│ ┌┘┌─┐┌┘└┘└──┐│ └┘││└┐│└┘┌┘└┐┌┘││O││││└┐│┌┐┌──┐└┘└─┐┌┘└┐└┘└┘│O│└┐┌─┐│┌─┘└┘│┌─┘│┌┘┌┐O┌────┘┌┐└┘│┌┐┌──┘┌┐│└┐│┌┐│           
         ┌─┘┌┐└┘┌┐└┐└┐│┌┘│┌┐┌───┘│┌──┘│┌┘└─┐└─┐││┌┘└┐│└┘└┐││││└─┐│O┌┐O│└┐┌┘┌───┘┌┘┌┘└┐││└┐O┌─┘│┌┐│└┐│└┐└─────┘└─┐└┘│└───┘│└─┘└┘└┘           
         └┐┌┘│┌┐│└┐└─┘│└─┘││└───┐│└┐┌─┘└┐O┌┘┌─┘│││┌┐│└──┐└┘││└┐┌┘│┌┘│┌┘┌┘│┌┘O┌┐┌┘┌┘┌┐││└┐└┐└┐┌┘│││┌┘└┐└─┐┌───┐┌┐└─┐└─────┘┌┐┌┐              
          └┘ └┘└┘ └─┐┌┘┌──┘└────┘└┐│└┐┌─┘┌┘┌┘O┌┘│└┘│└─┐O└─┐││┌┘└┐││┌┘└┐│┌┘│┌┐│││┌┘┌┘└┘└┐│┌┘┌┘│┌┘│││┌┐└─┐││┌┐ └┘└─┐└─────┐┌┘└┘│              
                ┌───┘└┐└┐┌─┐┌─┐┌─┐└┘O││┌┐└┐│┌┐└┐│┌┐└┐┌┘┌┐O││││┌┐││││┌┐│││┌┘││││││O└┐┌──┘││O│┌┘└┐│││││┌┐││└┘│┌┐┌┐ └┐┌─┐┌─┘│┌─┐│              
                └────┐└┐││┌┘└┐└┘ └┐┌┐│└┘└┐│││└┐│└┘│┌┘└┐││┌┘└┘││││││││└┘││└┐│││└┘│┌┐││┌┐┌┘└┐│└┐┌┘│││││││││┌┐└┘└┘└─┐└┘ └┘ ┌┘└┐│└┐             
                ┌┐ ┌┐│┌┘└┘└┐┌┘┌───┘││└─┐┌┘│││┌┘└─┐││┌─┘│││ ┌┐│││││││└┐ ││┌┘│││┌─┘│││││└┘┌─┘└┐││┌┘│││││││└┘│┌┐┌┐┌─┘┌┐┌───┘┌┐│└─┘┌┐┌┐         
               ┌┘└─┘│└┘┌┐┌┐││┌┘┌──┐││┌─┘│┌┘││└┐┌─┘└┘└┐┌┘││┌┘│└┘││││└┐└┐││└┐│└┘└┐┌┘│││└┐┌┘┌┐┌┘││└┐││││││└─┐└┘└┘└┘┌┐│││┌───┘│└──┐││││         
               └───┐└──┘└┘└┘│└┐│┌─┘│││┌─┘└┐└┘┌┘└────┐││┌┘└┘┌┘┌─┘│││ └┐││└┐││ ┌┐│└┐│││┌┘└┐││└┐││ └┘└┘││└─┐└─┐┌┐┌┐│└┘└┘└──┐ │┌─┐└┘└┘└┐        
               ┌┐┌─┘┌─┐┌┐┌┐┌┘┌┘││┌┐│││└┐┌─┘┌┐│┌──┐┌─┘│││┌┐┌┘ └─┐││└─┐│││┌┘└┘┌┘└┘┌┘│││└─┐│││┌┘└┘┌────┘└─┐└┐┌┘│└┘└┘┌─────┐└┐│└┐│┌┐┌──┘        
               │└┘┌┐│┌┘││││└┐└─┘└┘└┘└┘ └┘ ┌┘└┘└┐ │└┐ └┘││││ ┌┐┌┘││┌┐││││└─┐ └─┐┌┘ └┘│┌─┘│││└──┐└──┐┌┐┌┐│┌┘└─┘┌┐┌┐└────┐│┌┘│┌┘└┘└┘           
               └─┐│││└─┘│││┌┘ ┌─────┐┌┐┌──┘┌┐┌┐└┐└┐└┐┌─┘│││┌┘│└┐│└┘││└┘│┌┐│┌──┘└───┐│└┐ ││└─┐┌┘ ┌─┘│││└┘└┐┌┐┌┘└┘└──┐┌┐││└┐│└────┐           
                 └┘││ ┌─┘│││┌┐└────┐└┘└┘┌──┘││└─┘ └┐│└┐┌┘└┘└┐└─┘└─┐│└┐┌┘│││└─┐┌─┐┌┐│└┐└┐││┌─┘│┌┐└─┐││└──┐└┘│└───┐ ┌┘││││┌┘└──┐┌┐│           
                 ┌─┘│┌┘┌┐││││└┐┌┐┌┐│┌──┐└─┐┌┘└────┐││┌┘└─┐┌─┘┌┐┌─┐││┌┘└┐│└┘┌─┘└┐│││└┐│┌┘││└─┐││└──┘│└──┐│ ┌┘┌┐┌┐└┐└─┘└┘└┘┌┐┌┐└┘└┘           
               ┌─┘┌┐│└┐│││└┘└┐└┘└┘││└─┐└┐┌┘└┐┌───┐│││└┐┌┐││┌─┘││ │││└┐ ││ ┌┘┌┐┌┘└┘│┌┘││ └┘ ┌┘│└┐┌─┐│ ┌┐└┘┌┘┌┘└┘│┌┘┌──────┘└┘└──┐            
               └┐┌┘││ ││││┌──┘┌┐┌┐└┘┌┐└┐││┌─┘└──┐││└┘ ││└┘│└┐ ││┌┘│└┐└┐│└┐│┌┘│└┐┌─┘└┐│└┐ ┌┐└┐└┐││┌┘└┐│└─┐└┐└─┐┌┘└─┘┌┐┌─┐┌┐┌┐┌─┐└┐           
                └┘┌┘│┌┘│└┘│┌──┘└┘└┐┌┘│┌┘││└┐┌┐┌─┘└┘┌─┐│└─┐│┌┘┌┘│└┐│┌┘┌┘└┐│└┘ │┌┘│┌┐┌┘│┌┘┌┘└─┘┌┘└┘│┌┐└┘┌┐│┌┘┌┐│└─┐┌─┘└┘ │││││└┐│┌┘           
                  └─┘│┌┘┌─┘│┌─────┘│┌┘│ ││ └┘│└────┘┌┘└─┐│││ └┐└┐│││┌┘┌─┘└──┐││ └┘││┌┘└┐└───┐│┌─┐└┘└┐┌┘└┘└┐│││ ┌┘└──┐┌┐└┘││└─┘└┘            
                 ┌───┘│┌┘┌─┘│┌┐┌┐┌┐│└┐└┐└┘┌┐┌┘┌┐┌──┐└──┐││└┘┌─┘┌┘│││└┐└─┐┌──┘│└─┐┌┘││┌┐│┌──┐│└┘┌┘┌──┘└───┐│││└┐│┌┐┌┐└┘└─┐└┘ ┌┐              
                 └┐┌┐┌┘└─┘┌┐└┘└┘││└┘ └┐└──┘│└┐││└┐┌┘┌┐┌┘││┌┐└─┐│┌┘│└─┘┌┐│└─┐ │┌─┘│┌┘││└┘│┌┐└┘┌┐│ └┐┌┐┌┐┌┐│││└┐│││││└┐┌─┐└───┘│              
                  └┘││┌───┘└┐┌┐┌┘└─┐┌─┘┌┐┌─┘┌┘││┌┘│┌┘││ └┘│└──┘│└┐└─┐ │└┘┌┐└┐│└┐┌┘│┌┘└┐ └┘└─┐││└─┐││└┘││└┘└┘ ││└┘││ │└┐│┌─┐┌─┘              
                    │││┌───┐└┘└┘┌┐┌┘│┌┐││└─┐└┐││└┐││┌┘└──┐│┌┐┌┐│ │┌┐└┐│┌┐│└─┘└─┘└┐││┌─┘┌────┘│└┐┌┘││┌─┘└────┐││┌─┘└┐│┌┘│└┐││                
                    └┘└┘┌┐┌┘┌┐┌┐│││┌┘│└┘│┌─┘ │││┌┘││└┐┌──┘││││└┘┌┘││┌┘└┘││┌┐┌┐┌─┐└┘│└┐┌┘┌┐┌┐┌┘ ││┌┘││┌┐┌┐┌─┐│││└┐┌┐│││ └─┘││                
                     ┌──┘└┘┌┘└┘│││││┌┘┌─┘└──┐└┘││ │└┐│└─┐┌┘││└┐┌┘┌┘│└─┐ │└┘└┘│└┐└┐┌┘┌┘└┐││││└┐┌┘│└┐│└┘│││└┐└┘││ └┘└┘│└───┐└┘                
                     └─┐┌─┐└┐ ┌┘│││└┘┌┘┌┐┌─┐│┌┐│└┐│┌┘│┌┐│└┐││┌┘└┐└┐└┐┌┘┌┘┌──┐└─┘┌┘│┌┘┌┐└┘└┘│┌┘└┐└┐│└┐┌┘││┌┘┌─┘└────┐└┐┌┐┌┘                  
                       └┘┌┘┌┘┌┘┌┘└┘┌─┘┌┘│└┐││││└┐│││┌┘│└┘┌┘│└┘┌─┘┌┘ └┘ └┐│┌┐└┐┌┐└┐││┌┘└────┘└┐┌┘┌┘│┌┘└┐│└┘ └──┐┌┐┌┐│┌┘│└┘                   
                         └─┘ │┌┘┌──┘┌┐│ │┌┘│└┘│┌┘│││└┐└─┐└┐└┐ └┐┌┘ ┌┐┌┐┌┘└┘└┐│││┌┘└┘└──┐┌┐┌─┐│└┐└┐││  │└─┐┌───┘│└┘└┘│┌┘                     
                        ┌┐┌──┘└┐└─┐┌┘│└┐│└┐└┐┌┘└─┘│└┐│┌┐└┐│┌┘┌─┘│┌─┘└┘└┘┌─┐┌┘└┘│└──┐┌──┘│││┌┘│ │┌┘└┘┌─┘┌┐│└───┐└┐   └┘                      
                      ┌─┘│└┐┌┐┌┘ ┌┘│ │┌┘└─┘┌┘└──┐ │┌┘│││┌┘││ └──┘└──┐┌─┐│ │└┐┌┐└┐┌┐│└──┐│└┘│┌┘┌┘└──┐└┐┌┘└┘   ┌┘┌┘                           
                      └─┐└─┘│││┌─┘┌┘┌┘└┐┌──┘┌┐┌┐└┐└┘ └┘└┘ ││   ┌┐┌┐ ││┌┘│┌┘┌┘││ └┘││┌──┘│┌─┘│┌┘┌┐┌┐│ └┘┌┐    └┐└─┐                          
                        └──┐││││┌┐└┐│┌┐│└──┐│└┘└┐│     ┌──┘│  ┌┘└┘└─┘││┌┘└┐└┐│└─┐ └┘└─┐┌┘│┌─┘│┌┘│││└───┘│     └──┘                          
                           └┘│││││┌┘│││└┐┌─┘└──┐└┘     │┌┐┌┘  └┐┌┐┌┐┌┘│└┐ └┐││┌─┘   ┌─┘└┐└┘ ┌┘│ │││┌┐┌┐┌┘                                   
                             └┘││││ ││└─┘└┐┌───┘       ││└┘    └┘└┘│└┐│┌┘ ┌┘└┘└───┐ └──┐│   └┐│ └┘└┘││││                                    
                               └┘└┘┌┘│┌┐ ┌┘└───┐       └┘          └─┘││┌┐└┐┌┐┌┐┌─┘    └┘    └┘     ││└┘                                    
                                   └┐││└─┘┌┐┌┐┌┘                      │││└─┘│││││                   └┘                                      
                                  ┌─┘│└──┐│└┘└┘                       └┘│┌┐┌┘││└┘                                                           
                                  └──┘ ┌─┘└──┐                          └┘│└┐└┘                                                             
                                       └┐┌┐┌─┘                            └─┘                                                               
                                       ┌┘││└──┐                                                                                             
                                       └─┘└───┘                                                                                             
